MONGO_URI=mongodb+srv://kshitij0504:kshitij0504@cluster0.wjgnau4.mongodb.net/
EMAIL_USER=keyurisavaliya2558@gmail.com
EMAIL_PASS=orgt tkki vyiv lhrj
GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key

# Create .env file in server directory
MONGODB_URI=mongodb+srv://kshitij0504:kshitij0504@cluster0.wjgnau4.mongodb.net/
EMAIL_USER=keyurisavaliya2558@gmail.com
EMAIL_APP_PASSWORD=orgt tkki vyiv lhrj
STACK_OVERFLOW_KEY=your_stack_overflow_api_key
PORT=5000

# Install dependencies
npm install

# Start server
npm start